<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Tag</title>
</head>
<body>
    <h1><div>
        <p>This Is A Para</p>
        <big>This Is A Big</big>
    </div></h1>
    <!--If We Will Apply Any CSS Or Java Script It Will Be Aplicable On Both -->
    <div>
        <a href="#dummy">dummy</a>
    </div>
    <!--Div Tag Is A Block Level Tag, It Take Complete Space Of The Page.-->
</body>
</html>